{
  "name": "atomic-boss",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/index.js",
    "deploy-commands": "node scripts/deploy-commands.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dino55111/atomic-boss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dino55111/atomic-boss/issues"
  },
  "homepage": "https://github.com/dino55111/atomic-boss#readme",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
